* {
  padding: 0;
  margin: 0;
  border: 0;
}
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
:focus,
:active {
  outline: none;
}
a:focus,
a:active {
  outline: none;
}
nav,
footer,
header,
aside {
  display: block;
}
html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  scroll-behavior: smooth;
  font-family: Roboto;
}
body {
  background: #f2f2f2;
}
input,
button,
textarea {
  font-family: inherit;
}
input::-ms-clear {
  display: none;
}
button {
  cursor: pointer;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
a {
  cursor: pointer;
  color: rgba(24, 24, 24, 1);
  font-family: Roboto;
}
a,
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
ul li {
  list-style: none;
}
img {
  vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}
.container {
  max-width: 1220px;
  width: 100%;
  padding: 0 10px;
  margin: 0 auto;
}
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

//TODO HEADER

.header {
  position: sticky;
  left: 0;
  width: 100%;
  padding: 20px;
}
.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}
.header__logo {
  img {
    width: 90px;
    height: 63px;
    object-fit: contain;
  }
}
.header__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.header__item {
  position: relative;
  padding: 10px 0px;
  &::before {
    position: absolute;
    content: "";
    width: 0%;
    height: 4px;
    background: #ef7f04;
    top: 0;
    left: 0;
    transition: all 0.5s;
  }
  &:hover {
    &::before {
      width: 100%;
    }
    .header__link {
      color: #ef7f04;
    }
  }
}
.header__link {
  font-weight: 400;
  font-size: 16px;
  line-height: 18.75px;
  color: #000;
  transition: all 0.3s;
}
.header__btns {
  display: flex;
  align-items: center;
  gap: 15px;
}

//TODO INDEX

.main__index {
  padding: 70px 0 60px;
  position: relative;
}
.index__inner {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  justify-content: space-between;
  width: calc(100% - 160px);
}
.index__left {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 60%;
}
.index__title {
  font-size: 36px;
  font-weight: 200;
  line-height: 42.19px;
  color: #ffffff;
  h1 {
    display: flex;
    flex-direction: column;
  }
  span {
    color: #ef7f04;
    font-size: 24px;
    font-weight: 700;
    line-height: 28.13px;
  }
}
.index__elems {
  display: flex;
  gap: 30px;
}
.index__elem {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.index__img {
  width: max-content;
  img {
    aspect-ratio: 9 / 8;
    width: 90px;
  }
}
.index__text {
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: #fff;
}
.index__form {
  display: flex;
  flex-direction: column;
  background: #ffffff;
  box-shadow: 0px 4px 6px 0px #0000001a;
  border-radius: 10px;
  padding: 40px 40px 70px 40px;
  gap: 30px;
  position: relative;
  width: 40.3%;
  h4 {
    color: #2f2f51;
    font-size: 18px;
    font-weight: 700;
    line-height: 21.09px;
    text-align: center;
  }
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
}
.index__pole {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 12px;
  font-weight: 400;
  line-height: 14.06px;
  input {
    color: #424268;
    font-size: 14px;
    font-weight: 400;
    line-height: 16.41px;
    padding: 12px 16px;
    border-radius: 3px;
    background: #e2e2e2;
    width: 100%;
    &::placeholder {
      color: #424268;
      font-size: 14px;
      font-weight: 400;
      line-height: 16.41px;
    }
  }
  input[type="checkbox"] {
    max-width: 25px;
    height: 25px;
    padding: 0;
    background: #e2e2e2;
  }
  input[type="submit"] {
    color: #ffffff;
    font-size: 14px;
    font-weight: 700;
    line-height: 16.41px;
    background: #ef7f04;
    padding: 20px 40px;
    width: max-content;
    border-radius: 3px;
    margin: 0 auto;
    cursor: pointer;
  }
  small {
    color: red;
    font-weight: bold;
    font-size: 12px;
    text-align: left;
  }
}
.index__image {
  position: absolute;
  bottom: -5px;
  left: -5px;
  width: calc(100% + 35px);
  img {
    width: 100%;
    height: auto;
    object-fit: contain;
  }
}
.index__background {
  position: absolute;
  width: 100%;
  height: 100%;
  max-width: 1920px;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    mix-blend-mode: multiply;
  }
  &::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #333349;
  }
}
.orange {
  font-size: 13px;
  font-weight: 700;
  line-height: 15.23px;
  color: #fff;
  background: #ef7f04;
  border-radius: 3px;
  padding: 12px 19px 13px;
  display: flex;
  align-items: center;
  width: max-content;
}
.blue {
  font-size: 13px;
  font-weight: 700;
  line-height: 15.23px;
  color: #fff;
  background: #3b3a63;
  border-radius: 3px;
  padding: 12px 19px 13px;
  display: flex;
  align-items: center;
  width: max-content;
}

//TODO SERVICES

.main__services {
  padding: 50px 0;
}
.services__inner {
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
}
.services__title {
  color: #2f2f51;
  font-size: 24px;
  font-weight: 700;
  line-height: 28.13px;
}
.services__body {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.services__elem {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 50px 30px 30px 50px;
  flex: 1 1 40%;
  border-radius: 3px;
  cursor: pointer;
  transition: all 0.5s;
  &:hover {
    box-shadow: 0px 4px 10px 0px #00000040;
    .services__arrow {
      svg {
        path {
          stroke: #ef7f1a;
        }
      }
    }
  }
}
.services__info {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.services__top {
  display: flex;
  align-items: center;
  gap: 20px;
}
.services__icon {
  img {
    width: 70px;
    height: 75px;
  }
}
.services__subtitle {
  color: #2f2f51;
  font-size: 24px;
  font-weight: 700;
  line-height: 28.13px;
  width: 50.420168%;
}
.services__subtext {
  width: 55%;
  font-size: 16px;
  font-weight: 400;
  line-height: 18.75px;
  color: #2f2f51;
}
.services__img {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border-radius: 3px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 3px;
  }
  &::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 3px;
    background: linear-gradient(
      90.45deg,
      #ffffff 47.56%,
      rgba(255, 255, 255, 0) 98.81%
    );
  }
}
.services__arrow {
  position: absolute;
  z-index: 1;
  bottom: 30px;
  right: 30px;
  svg {
    path {
      transition: all 0.3s;
    }
  }
}

//TODO MODAL

.modalBack {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
  z-index: 5;
  background: rgb(0, 0, 0, 0.5);
}
.modalBack._active {
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 1000px;
  width: 100%;
  max-height: 650px;
  height: 100%;
  padding: 50px 140px 50px 110px;
  background: #ffffff;
  box-shadow: 0px 4px 20px 0px #00000040;
  margin: 0 auto;
  border-radius: 5px;
}
.modal__close {
  position: absolute;
  top: 30px;
  right: 30px;
  width: 30px;
  height: 30px;
  cursor: pointer;
  svg {
    width: 100%;
    height: 100%;
  }
}
.modal__top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 90px;
  position: relative;
  z-index: 2;
}
.modal__left {
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.modal__right {
  display: flex;
  flex-direction: column;
}
.modal__title {
  font-size: 24px;
  font-weight: 700;
  line-height: 28.13px;
  color: #2f2f51;
}
.modal__text {
  font-size: 16px;
  font-weight: 400;
  line-height: 18.75px;
  color: #000;
  margin: 20px 0 30px;
}
.mpdal__btns {
  display: flex;
  align-items: center;
  gap: 15px;
}
.modal__bottom {
  display: flex;
  flex-wrap: wrap;
  gap: 40px 35px;
  position: relative;
  z-index: 2;
}
.modal__elem {
  flex: 1 1 40%;
  display: flex;
  align-items: center;
  gap: 15px;
}
.modal__icon {
  img {
    width: 80px;
    height: 70px;
  }
}
.modal__info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.modal__subtitle {
  font-size: 14px;
  font-weight: 700;
  line-height: 16.41px;
  color: #2f2f51;
}
.modal__subtext {
  font-size: 13px;
  font-weight: 400;
  line-height: 15.23px;
  color: #000;
}
.modal__img {
  position: absolute;
  right: 0;
  bottom: 0;
  &::before {
    position: absolute;
    content: "";
    right: 0;
    bottom: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      139.14deg,
      #ffffff 47.2%,
      rgba(255, 255, 255, 0) 110.17%,
      #ffffff 151.06%
    );
  }
}

//TODO STANDART

.main__standart {
  padding: 25px 0 50px;
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }
}
.standart__inner {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 35px 40px 90px;
  gap: 50px;
}
.standart__title {
  img {
    width: 100%;
    max-width: 300px;
    height: 100%;
    object-fit: contain;
  }
}
.standart__body {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.standart__elem {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  flex: 1 1 16%;
}
.standart__img {
  img {
    width: 90px;
    height: 90px;
  }
}
.standart__subtitle {
  font-weight: 400;
  font-size: 16px;
  line-height: 18.75px;
  text-align: center;
  color: #fff;
}
.standart__back {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  border-radius: 3px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    mix-blend-mode: multiply;
    border-radius: 3px;
  }
  &::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #2f2f51;
    border-radius: 3px;
  }
}

//TODO ABOUT

.main__about {
  padding: 50px 0;
}
.about__inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}
.about__title {
  font-weight: 700;
  font-size: 24px;
  line-height: 28.13px;
  color: #2f2f51;
}
.about__body {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
}
.about__elem {
  display: flex;
  align-items: center;
  gap: 20px;
  flex: 1 1 25%;
}
.about__elem-img {
  img {
    width: 85px;
    height: 80px;
    object-fit: contain;
  }
}
.about__elem-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.about__elem-title {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #2f2f51;
  text-transform: uppercase;
}
.about__elem-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #000;
}

.description__inner {
  display: grid;
  grid-template: 1fr / 1fr 1fr;
  background: #ffffff;
  border-radius: 3px;
}
.description__left {
  display: grid;
  grid-template: 1fr / auto auto;
  padding: 50px;
  justify-content: space-between;
}
.description__logo {
  img {
    width: 200px;
    height: 140px;
    object-fit: contain;
  }
}
.description__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #000;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}
.description__video {
  width: 100%;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 3px;
  }
}

.work__inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 70px;
  background: #ffffff;
  border-radius: 3px;
  padding: 70px 60px;
}
.work__title {
  font-weight: 700;
  font-size: 24px;
  line-height: 28.13px;
  color: #2f2f51;
}
.work__body {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
}
.work__elem {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.work__img {
  img {
    width: 100px;
    height: 83px;
    object-fit: contain;
  }
}
.work__subtitle {
  margin: 20px 0 10px;
  font-weight: 700;
  font-size: 16px;
  line-height: 26px;
  color: #2f2f51;
}
.work__subtext {
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #000;
  text-align: center;
}

.feedback__inner {
  display: flex;
  flex-direction: column;
  background: #ffffff;
  border-radius: 3px;
  padding: 70px 30px;
  position: relative;
}
.feedback__slide {
  display: flex;
  flex-direction: column;
  gap: 60px;
  width: 1200px;
}
.orange {
  position: absolute;
  right: 70px;
}
.feedback__top {
  display: flex;
  align-items: center;
  gap: 30px;
  padding: 0 70px;
}
.feedback__name {
  color: #2f2f51;
  font-weight: 700;
  font-size: 18px;
  line-height: 21.09px;
}
.feedback__date {
  color: #8f8f8f;
  font-weight: 400;
  font-size: 14px;
  line-height: 16.41px;
}
.feedback__dogovor {
  color: #8f8f8f;
  font-weight: 400;
  font-size: 14px;
  line-height: 16.41px;
}
.feedback__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 18.75px;
  color: #434343;
  width: 66.666667%;
  margin: 0 auto;
}
.feedback__slide-prev {
  cursor: pointer;
  padding: 10px;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(100%, -50%);
}
.feedback__slide-next {
  cursor: pointer;
  padding: 10px;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-100%, -50%);
}
.feedback__slide-prev.disable {
  cursor: not-allowed;
  svg {
    path {
      stroke: #9494A8;
    }
  }
}
.feedback__slide-next.disable {
  cursor: not-allowed;
  svg {
    path {
      stroke: #9494A8;
    }
  }
}

.feedback__wrapper {
  max-width: 1200px;
  overflow: hidden;
  margin: 0 auto;
}
.feedback__carusel {
  display: inline-flex;
  transition: all .5s;
}

//TODO FAQ

.main__faq {
  padding: 50px 0;
}
.faq__inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  background: #ef7f1a;
  border-radius: 7px;
  padding: 40px 100px 60px;
}
.faq__title {
  font-weight: 700;
  font-size: 24px;
  line-height: 28.13px;
  color: #fff;
}
.faq__body {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
}
.faq__elem {
  display: flex;
  flex-direction: column;
  padding: 30px 20px;
  background: #fff;
  border-radius: 3px;
}
.faq__elem._active {
  .faq__subtext {
    max-height: 200px;
    padding-top: 25px;
  }
  .faq__arrow {
    transform: rotateX(180deg);
  }
}
.faq__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  cursor: pointer;
  &:hover {
    .faq__subtitle {
      color: #ef7f04;
    }
    .faq__arrow {
      svg {
        path {
          stroke: #ef7f04;
        }
      }
    }
  }
}
.faq__subtitle {
  font-weight: 700;
  font-size: 18px;
  line-height: 21.09px;
  color: #2f2f51;
  transition: all 0.5s;
}
.faq__arrow {
  transition: all 0.5s;
  svg {
    path {
      transition: all 0.5s;
    }
  }
}
.faq__subtext {
  font-weight: 400;
  font-size: 16px;
  line-height: 18.75px;
  color: #000;
  max-height: 0;
  padding-top: 0;
  overflow: hidden;
  transition: all 0.5s;
}
